@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* -- grid homepahe -- */

body {
    font-family: Roboto;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: minmax(200px, 1.2fr) 8.8fr;
    grid-template-rows: 2fr 9fr;
}

aside {
    background-color: #1992D4;
    grid-area: 1 / 1 / 3 / 1;
    display: grid;
    /* grid-template-rows:  1fr 19fr;
    padding: 5px;
    gap: 5%; */
}

header {
    background-color: #FFFFFF;
    grid-area: 1 / 2 / 1 / 2;
}

main {
    background-color: #E2E8F0;
    grid-area: 2 / 2 / 2 / 2;
}

/* -- construction de la side bar -- */

.sidebar {
    display: grid;
    padding-top: 5%;
    grid-template-rows: minmax(50px, 10%) repeat(5, minmax(20px,5%)) minmax(50px, 10%) repeat(2,minmax(20px,5%)) minmax(100px, 55%);
    color: whitesmoke;
}

aside .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9,.item10 {
    display: flex;
    gap: 5%;
    text-align: center;
    padding-left: 9%;
}

/* -- logo de la side bar -- */

aside .item1 i {
    font-size: 250%;
}

aside h1 {
    font-size: 150%;
    font-weight: 500;
    padding-top: 3.25%;
}

/* -- éléments du menu --*/

aside div i {
    font-size: 130%;
}

aside div p {
    font-size: 110%;
    font-weight: 400;
}

/* -- construction du header -- */

header {
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

/* -- éléments du container 1 -- */

.container1 {
    display: grid;
    width: 100%;
    grid-template-columns: 5% 65% 35%;
    align-items: center;
    justify-items: center;
}

.searchbar {
    display: grid;
    grid-template-columns: auto;
    justify-items: left;
    width: 100%;
}

.searchbar input {
    width: 80%;
    height: 25px;
    border-radius: 15px;
    border: none;
    background-color: #E2E8F0;
}

.avatar1 {
    height: 3em;
    width: 3em;
    border-radius: 50%;
    background-color: #FACC15;
}

.sous-container {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
    gap: 8%;
}

.sous-container p {
    font-size: 0.9em;
    font-weight: 600;
}

/* -- éléments du container 2 -- */

.container2 {
    display: grid;
    width: 100%;
    grid-template-columns: 0.5fr 6fr 3.5fr;
    align-items: center;
    padding: 1%;
    gap: 1%;
}


.avatar-main {
    height: 4em;
    width: 4em;
    border-radius: 50%;
    background-color: #FACC15;
    align-items: center;
    justify-self: center;
}

.user-name {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: start;
}

.hi {
    font-size: 0.8em;
    font-weight: 500;
}

.user-name2 {
    font-weight: 600;
}


.project-features {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.project-features button {
    background-color: #1992D4;
    border-radius: 15px;
    border: none;
    height: 40%;
    width: 20%;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 70%;
    cursor: pointer;
}

/* -- construction du main -- */

main {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 5.5fr 4.5fr;
    padding: 3%;
    gap: 5%;
}


.projects {
    grid-area: 1 / 1 / 3 / 1;
}

.announces {
    grid-area: 1 / 2 / 1 / 2;
}

.trending {
    grid-area: 2 / 2 / 2 / 2;
}

/* -- éléments de project -- */


.projects {
    display: grid;
    grid-template-rows: 0.5fr 9.5fr;
}

.title {
    font-weight: 500;
    align-self: center;
}


.cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
}

.card {
    background-color: #FFFFFF;
    border-radius: 10px;
    border-left: #F0B429 10px solid;
    display: grid;
    grid-template-rows: 10% 70% 20%;
    padding: 4%;
    gap: 3%;
    box-shadow: 1px 1px 5px #797878;
    
}

.card .card-item2 {
    text-align: left;
    font-weight: 300;
    font-size: 0.8em;
    width: 100%;
    color: #959595;
}

.card .card-item3 {
    display: flex;
    justify-self: end;
    gap: 0.8em;
}

/* -- éléments de announcement -- */

.announces {
    display: grid;
    grid-template-rows: 10% 90%;
}

.announces-cards{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    background-color: #FFFFFF;
    border-radius: 10px;
    justify-self: stretch;
    box-shadow: 1px 1px 5px #797878;
    padding: 10%;
}

.announces-card-item1 {
    font-size: 0.8em;
    font-weight: 500;
}

.announces-card-item2 {
    font-size: 0.6em;
    font-weight: 300;
    color: #959595;
}

/* -- éléments de announcement -- */

.trending {
    display: grid;
    grid-template-rows: 10% 90%;
}

.trending-cards {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    background-color: #FFFFFF;
    border-radius: 10px;
    justify-self: stretch;
    box-shadow: 1px 1px 5px #797878;
    padding: 5%;
}

.trending-card {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: repeat(2,1.5em);
}

.trending-card-item1 {
    grid-area: 1 / 1 / 3 / 1;
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
    justify-self: center;
}

.trending-card-item2 {
    font-size: 0.8em;
    font-weight: 500;
}

.trending-card-item3 {
    font-size: 0.8em;
    font-weight: 300;
}